<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zKf-Pc-UFH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gVj-E3-x8f">
            <objects>
                <viewController id="zKf-Pc-UFH" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iE8-dR-d6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKU-Ut-s2s">
                                <rect key="frame" x="94" y="306.5" width="187" height="54"/>
                                <color key="backgroundColor" red="0.17088751203724217" green="0.84195380068123316" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="Uqj-4B-SP5"/>
                                    <constraint firstAttribute="height" constant="54" id="yJi-eF-td6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="zKf-Pc-UFH" eventType="touchUpInside" id="jlX-vX-w8Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FKU-Ut-s2s" firstAttribute="centerX" secondItem="iE8-dR-d6Q" secondAttribute="centerX" id="1QQ-KO-mmQ"/>
                            <constraint firstItem="FKU-Ut-s2s" firstAttribute="centerY" secondItem="iE8-dR-d6Q" secondAttribute="centerY" id="fKp-kP-sR3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QPP-X8-ac9"/>
                    </view>
                    <connections>
                        <segue destination="X7B-G7-twI" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="AIH-qK-Moe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wl9-uj-97Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="123.68815592203899"/>
        </scene>
        <!--Home-->
        <scene sceneID="RdL-LY-YJC">
            <objects>
                <tableViewController id="4a6-G8-r2R" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rFL-hZ-1Fo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="116" id="H7b-Cf-ehf" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H7b-Cf-ehf" id="StI-Sf-84c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5QD-L2-2Dr">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Vpo-vC-WKW"/>
                                                <constraint firstAttribute="height" constant="65" id="u9V-sz-Q1L"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBu-iS-5Sx">
                                            <rect key="frame" x="89" y="11" width="82" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlQ-ph-AON">
                                            <rect key="frame" x="89" y="37" width="270" height="68"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MBu-iS-5Sx" firstAttribute="leading" secondItem="5QD-L2-2Dr" secondAttribute="trailing" constant="8" id="QEe-Xh-fbT"/>
                                        <constraint firstItem="JlQ-ph-AON" firstAttribute="bottom" secondItem="StI-Sf-84c" secondAttribute="bottomMargin" id="RYV-KT-QVD"/>
                                        <constraint firstItem="5QD-L2-2Dr" firstAttribute="leading" secondItem="StI-Sf-84c" secondAttribute="leadingMargin" id="T0k-he-Hjq"/>
                                        <constraint firstItem="MBu-iS-5Sx" firstAttribute="top" secondItem="StI-Sf-84c" secondAttribute="topMargin" id="a1v-ue-MU1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JlQ-ph-AON" secondAttribute="trailing" id="hyl-TV-ilT"/>
                                        <constraint firstItem="JlQ-ph-AON" firstAttribute="top" secondItem="MBu-iS-5Sx" secondAttribute="bottom" constant="4" id="seg-i9-hX2"/>
                                        <constraint firstItem="JlQ-ph-AON" firstAttribute="leading" secondItem="5QD-L2-2Dr" secondAttribute="trailing" constant="8" id="udq-si-NJK"/>
                                        <constraint firstItem="5QD-L2-2Dr" firstAttribute="top" secondItem="StI-Sf-84c" secondAttribute="topMargin" id="xE9-Cv-Zi3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="5QD-L2-2Dr" id="fBa-sv-7bP"/>
                                    <outlet property="tweetContent" destination="JlQ-ph-AON" id="aDB-fk-Q9r"/>
                                    <outlet property="userNameLabel" destination="MBu-iS-5Sx" id="mAD-n4-2nM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4a6-G8-r2R" id="pZy-FJ-PDm"/>
                            <outlet property="delegate" destination="4a6-G8-r2R" id="LVM-IW-14F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Igy-0h-QIJ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8l1-bL-w1C">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="4a6-G8-r2R" id="LrX-3q-3qh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVm-kQ-8WI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Og-ed-zs2">
            <objects>
                <navigationController id="X7B-G7-twI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ug5-FW-uiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17088751199999999" green="0.84195380070000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4a6-G8-r2R" kind="relationship" relationship="rootViewController" id="c6l-Zd-7jR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaG-wJ-Ia7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="124"/>
        </scene>
    </scenes>
</document>
